{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Hardhat Test (CLI)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/hardhat/internal/cli/cli.js",
      "args": ["test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
